21300675_CRUD_7H1/GrupoWindow.xaml

<Window x:Class="_21300675_CRUD_7H1.GrupoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gestión de Calificacions" Height="450" Width="800">
    <Grid>
        <!-- Definición de columnas en el Grid -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <!-- Columna para los formularios y botones -->
            <ColumnDefinition Width="*"/>
            <!-- Columna para el DataGrid (ocupa el resto del espacio) -->
        </Grid.ColumnDefinitions>

        <!-- Formulario para agregar/modificar Calificacions y botones a la izquierda -->
        <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Orientation="Vertical">
            <!-- Campo de Calificacion -->
            <TextBox Name="txtCalificacion" Width="250" Margin="5">
                <TextBox.ToolTip>
                    Calificacion
                </TextBox.ToolTip>
            </TextBox>

            <!-- Campo de Tutor -->
            <ComboBox Name="cmbTutor" Width="250" Margin="5">
                <ComboBox.ToolTip>
                    Tutor
                </ComboBox.ToolTip>
            </ComboBox>

            <!-- Botones de acciones -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Button Name="btnAgregarCalificacion" Width="75" Margin="5" Content="Agregar" Click="btnAgregarCalificacion_Click"/>
                <Button Name="btnModificarCalificacion" Width="75" Margin="5" Content="Modificar" Click="btnModificarCalificacion_Click"/>
                <Button Name="btnEliminarCalificacion" Width="75" Margin="5" Content="Eliminar" Click="btnEliminarCalificacion_Click"/>
            </StackPanel>
        </StackPanel>

        <!-- DataGrid para mostrar los Calificacions a la derecha -->
        <DataGrid Name="dataGridCalificaciones" Grid.Column="1" AutoGenerateColumns="True" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10" Height="250" />

        <!-- Botón para regresar a la ventana de Alumnos -->
        <Button Name="btnVolver" Content="Volver a Estudiantes" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="200" Height="30" Margin="10" Click="btnVolver_ClickEstudiantes"/>
        <Button Name="btnVolver2" Content="Volver a Asignaturas" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="200" Height="30" Margin="60" Click="btnVolver_ClickAsignaturas"/>

    </Grid>
</Window>
