21300675_CRUD_7H1/MainWindow.xaml

<Window x:Class="_21300675_CRUD_7H1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gestión de Estudiantes" Height="450" Width="800">
    <Grid>
        <!-- Definición de columnas en el Grid -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <!-- Columna para los formularios y botones -->
            <ColumnDefinition Width="*"/>
            <!-- Columna para el DataGrid (ocupa el resto del espacio) -->
        </Grid.ColumnDefinitions>

        <!-- Formulario para agregar/modificar estudiantes y botones a la izquierda -->
        <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Orientation="Vertical">
            <!-- Campo de Registro -->
            <TextBox Name="txtRegistro" Width="250" Margin="5">
                <TextBox.ToolTip>
                    Registro
                </TextBox.ToolTip>
            </TextBox>

            <!-- Campo de Nombre -->
            <TextBox Name="txtNombre" Width="250" Margin="5">
                <TextBox.ToolTip>
                    Nombre
                </TextBox.ToolTip>
            </TextBox>

            <!-- Campo de Apellido -->
            <TextBox Name="txtApellido" Width="250" Margin="5">
                <TextBox.ToolTip>
                    Apellido
                </TextBox.ToolTip>
            </TextBox>

            <!-- Campo de Calificacion -->
            <ComboBox Name="cmbCalificacion" Width="250" Margin="5">
                <ComboBox.ToolTip>
                    Calificacion
                </ComboBox.ToolTip>
            </ComboBox>
            
            <!-- Botones de acciones -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Button Name="btnAgregar" Width="75" Margin="5" Content="Agregar" Click="btnAgregar_Click"/>
                <Button Name="btnModificar" Width="75" Margin="5" Content="Modificar" Click="btnModificar_Click"/>
                <Button Name="btnEliminar" Width="75" Margin="5" Content="Eliminar" Click="btnEliminar_Click"/>
            </StackPanel>
        </StackPanel>

        <!-- DataGrid para mostrar los estudiantes a la derecha -->
        <DataGrid Name="dataGridEstudiantes" Grid.Column="1" AutoGenerateColumns="True" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10" Height="250" />

        <!-- Botón para ir a la ventana de Profesores -->
        <Button Name="btnVolver" Content="Volver a Calificacion" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="200" Height="30" Margin="10" Click="btnVolver_ClickCalificacion"/>
        <Button Name="btnVolver2" Content="Volver a Asignatura" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="200" Height="30" Margin="60" Click="btnVolver_ClickAsignatura"/>
    </Grid>
</Window>
